##
# You should look at the following URL's in order to grasp a solid understanding
# of Nginx configuration files in order to fully unleash the power of Nginx.
# https://www.nginx.com/resources/wiki/start/
# https://www.nginx.com/resources/wiki/start/topics/tutorials/config_pitfalls/
# https://wiki.debian.org/Nginx/DirectoryStructure
#
# In most cases, administrators will remove this file from sites-enabled/ and
# leave it as reference inside of sites-available where it will continue to be
# updated by the nginx packaging team.
#
# This file will automatically load configuration files provided by other
# applications, such as Drupal or Wordpress. These applications will be made
# available underneath a path with that package name, such as /drupal8.
#
# Please see /usr/share/doc/nginx-doc/examples/ for more detailed examples.
##

# Default server configuration
#
server {
	server_name ${GOVERNMENT_SERVER_NAME};

	client_max_body_size 10M;

	listen ${GOVERNMENT_HTTP_PORT};
	listen [::]:${GOVERNMENT_HTTP_PORT};

	root /var/www/government-ui;

	location / {
		return 301 https://$host:${GOVERNMENT_HTTPS_PORT};
	}

	location /api/governance-framework {
		allow all;

		alias /var/www/lab-api/web;
		# First attempt to serve request as file, then
		# as directory, then fall back to displaying a 404.
		try_files $uri @api;
	}

	location @api {
		allow all;

	        proxy_http_version 1.1;
	        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
	        proxy_set_header Host $host;
	        proxy_pass http://government-api:3100;
	}

}

server {
	server_name ${GOVERNMENT_SERVER_NAME};

	client_max_body_size 10M;

	# SSL configuration
	#
	listen ${GOVERNMENT_HTTPS_PORT} ssl;
	listen [::]:${GOVERNMENT_HTTPS_PORT} ssl;

	ssl_protocols       TLSv1.2;
	ssl_ciphers "EECDH+ECDSA+AESGCM EECDH+aRSA+AESGCM EECDH+ECDSA+SHA384 EECDH+ECDSA+SHA256 EECDH+aRSA+SHA384 EECDH+aRSA+SHA256 EECDH+aRSA+RC4 EECDH EDH+aRSA HIGH !RC4 !aNULL !eNULL !LOW !3DES !MD5 !EXP !PSK !SRP !DSS";
	ssl_certificate /etc/nginx/ssl/${GOVERNMENT_SSL_DOMAIN_PATH}/fullchain.pem;
	ssl_certificate_key /etc/nginx/ssl/${GOVERNMENT_SSL_DOMAIN_PATH}/privkey.pem;
	#
	# Note: You should disable gzip for SSL traffic.
	# See: https://bugs.debian.org/773332
	#
	# Read up on ssl_ciphers to ensure a secure configuration.
	# See: https://bugs.debian.org/765782
	#
	# Self signed certs generated by the ssl-cert package
	# Don't use them in a production server!
	#
	# include snippets/snakeoil.conf;

	root /var/www/government-ui;

	charset UTF-8;

	index index.html index.htm;

	server_name localhost;

	location /api/ws {
		allow all;

		proxy_set_header Upgrade $http_upgrade;
		proxy_set_header Connection "upgrade";
		proxy_http_version 1.1;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header Host $host;
		proxy_set_header X-Forwarded-Proto $scheme;
		proxy_pass http://government-api:3100;
		proxy_read_timeout 60m;
		proxy_send_timeout 60m;
	}

	location /api {
		allow all;

		alias /var/www/government-api/web;
		# First attempt to serve request as file, then
		# as directory, then fall back to displaying a 404.
		try_files $uri @api;
	}

	location /favicon.ico {
		allow all;
		root /var/www/government-api/web;
		# First attempt to serve request as file, then
		# as directory, then fall back to displaying a 404.
		try_files $uri @api;
	}

	location /manifest.json {
		allow all;
		root /var/www/government-api/web;
		# First attempt to serve request as file, then
		# as directory, then fall back to displaying a 404.
		try_files $uri @api;
	}

	location /logo192.png {
		allow all;
		root /var/www/government-api/web;
		# First attempt to serve request as file, then
		# as directory, then fall back to displaying a 404.
		try_files $uri @api;
	}

	location /logo512.png {
		allow all;
		root /var/www/government-api/web;
		# First attempt to serve request as file, then
		# as directory, then fall back to displaying a 404.
		try_files $uri @api;
	}

	location @api {
		allow all;

		proxy_http_version 1.1;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header Host $host;
		proxy_set_header X-Forwarded-Proto $scheme;
		proxy_pass http://government-api:3100;
	}

	# UI PATHS
	location / {
		allow all;

${DEV_COMMENT}		try_files $uri $uri/ /index.html =404;

    # For development we proxy the ui requests
${PROD_COMMENT}		proxy_http_version 1.1;
${PROD_COMMENT}		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
${PROD_COMMENT}		proxy_set_header Host $host;
${PROD_COMMENT}		proxy_pass http://government-ui:3000;
	}

${PROD_COMMENT}	location /sockjs-node {
${PROD_COMMENT}		allow all;

${PROD_COMMENT}		proxy_set_header Upgrade $http_upgrade;
${PROD_COMMENT}		proxy_set_header Connection "upgrade";
${PROD_COMMENT}		proxy_http_version 1.1;
${PROD_COMMENT}		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
${PROD_COMMENT}		proxy_set_header Host $host;
${PROD_COMMENT}		proxy_pass http://government-ui:3000;
${PROD_COMMENT}	}

	# Disable .htaccess and other hidden files
	location ~ /\.(?!well-known).* {
		deny all;
	}

	deny all;


}




